<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8">
  <meta name="author" content="か">
  <meta name="keywords" content="桃源郷" lang="ja">
  <link rel="stylesheet" type="text/css" href="base.css">
  <title>桃源郷</title>
</head>

<body>

<hr>

<font class="main_title">桃源郷</font><br>

<font style="font-size:20px; font-weight:bold">
今主に活動しているページ<a href="http://kaosfield.net">かおすふぃーるど</a><br>
日記は<a href="http://d.hatena.ne.jp/kaosf/">こちら</a> (<a href="http://d.hatena.ne.jp/kaosf/" target="_blank">別窓で開く</a>) (<a href="http://kaosfield.net/log/">旧日記</a> (<a href="http://kaosfield.net/log/" target="_blank">別窓で開く</a>))<br>
</font>

<table bgcolor="#f0f0f0" border=1 cellpadding=5 style="margin-top:20px">
<tr>
<td colspan=3 valign="top" width=720 class="menu">

<font class="t1">メニュー</font><br>
<a href="info.html">当サイトについて</a>　初来訪者必読<br>
<a href="diary_log/diary_log_top.html">日記ログ</a><br>
</td>
</tr>

<tr>
<td valign="top" width=240 class="menu">
<font class="t1">やりこみ（かも）</font><br>
┣<font class="t2">FF5</font><br>
　┣<a href="ff5low3/ff5low3memotop.html">コマンドなど色々制限</a><br>
　┗<a href="game/ff5_abp0_top.html">ABP0</a><br>
┣<font class="t2">FF4</font><br>
　┗<a href="game/dark_elf.html">ダークエルフ撃破</a><br>
┗<font class="t2">聖剣伝説LoM</font><br>
　┗<a href="game/seiken_lom.html">レベル１クリア</a><br>
</td>
<td valign="top" width=240 class="menu">
<font class="t1">ゲーム</font><br>
┣<font class="t2">東方関連</font><br>
　┣<a href="thkb2/thkb2_top.html">東方繰人形2</a><br>
　┣<a href="touhou/th_kb/th_kb.html">東方繰人形</a><br>
　┗<a href="touhou/th_score/th_score_top.html">東方スコア一覧</a><br>
┗<font class="t2">その他</font><br>
　┗<a href="histoire/his1.html">イストワール</a><br>
</td>
<td valign="top" width=240 class="menu">
<font class="t1">更新履歴</font>（<a href="update_log.html">ログ</a>）<br>
<b>2008-06-21<br>(日記移行に伴いリンク変更)</b><br>
<br>
<b>2007-05-11<br>更新停止<br>（日記とリンクを「かおすふぃーるど（別サイト）」に移動）</b><br>
<br>
<b>2001-12-25<br>開設</b><br>
</td>
</tr>

</table>

<div class="date">お知らせ　2012-04-22 (Sun)</div>
<div class="diary">
独自ドメイン取得により URI として <a href="http://kaosfield.net/tgk">http://kaosfield.net/tgk</a> が使用出来るようになったため，こちらを公式なものとします．<br>
</div>

<div class="date">お知らせ　2010-12-13 (Mon)</div>
<div class="diary">
さくらインターネットの VPS サービスの利用を開始し，それに伴いレンタルサーバのスタンダードプランを解約することにしました．<br>
<br>
新 URI は <del>http://tamaran.dyndns.org/~ka/tgk/</del> になります．<br>
<br>
前回の変更から大して時間も経っていないのにまた変更で申し訳ないです．<br>
</div>

<div class="date">お知らせ　2010-09-27 (Mon)</div>
<div class="diary">
isweb の無料レンタルサーバのサービスが終了するということで，現在メインで使っているさくらインターネットのサーバに一応桃源郷コンテンツを移行しました．<br>
<br>
<del>新 URI は http://kaosf.kirara.st/tgk/ になります．</del><br>
<br>
一つ気掛かりなのが，桃源郷コンテンツの中に絶対パスで記載された a タグの項目が無いか，ということです．あったら完全にリンクエラーになりますからね．まぁ多分ないとは思いますが，もし見つけた方は，ほんと気軽に，<a href="http://twitter.com/ka_" target="_blank">“か”の Twitter アカウント</a>まで @ でも DM でも飛ばしてくれると嬉しいです．<br>
<br>
それじゃあ，もうやり込みとかまったくやらなくなって，Squirrel だの Lua だのの話題ばかりが出る人間ですが，今後とも適当によろしくお願いします，という感じで！<br>
</div>

<div class="date">お知らせ　2008-06-21(Sat)</div>
<div class="diary">
<del>移行先で書かれていた日記が更に移行しました．SereneBach というブログツールを使って書くようになったのです．</del>現在日記を書いてすらいません．日記ログがあるだけで，情報発信は Twitter や GitHub や Qiita です．というわけで，まったく更新をしないこのページですがリンクの差し替えだけは一応やっておきます．<br>
<a href="http://kaosfield.net/log">こちら</a> (別窓で開きたい方は<a href="http://kaosfield.net/log" target="_blank">こちら</a>) からどうぞ．<br>
<br>
もうまったく存在価値のないページですし，ここの消滅もそろそろ考えた方がいいかも知れませんね．<br>
<br>
やり込みコンテンツ等のコンテンツそのものの存在価値もないっちゃないですが，あれはまぁなんというか「小学生の頃作った夏休みの自由工作」みたいな感じで思い入れがあるので，さすがに消したくはありません(^^;　じゃあ web から削除してローカルに保存しておけばいいじゃん，と仰る方もいるかもしれませんが，ここで私は次のように考えるのです．<br>
<br>
夏休みの自由工作は，作ったことに意義があったのだ，と．つまり，役に立つ立たないは二の次で，とにかく作ったという事実が大事なのだと．<br>
<br>
そういう考え方をしたときに，私にとってやり込み攻略レポートというのは「書き上げてから web で公開することに意義があった」となるのです．だからその点を，web で公開する段階まで含めた状態を「保存」しておきたい，と．<br>
<br>
なので，未来永劫自分にとってしか意味の無いコンテンツではあると思いますが，web から削除するということは決してしないと思います．何らかの形で保存はすると思います．<br>
<br>
どこにどういう形で保存するかはこれからゆっくり考えていきます．そして，その考えが煮詰まったときこそが，web サイト「桃源郷」が消滅するときなのです．<br>
</div>

<table bgcolor="#f0f0f0" border=1 cellpadding=5>
<tr>
<td valign="top" width=740 class="menu">
当サイトは<br>
<a href="http://ultimagarden.net/" target="_blank" class="none"><img src="http://www.uri.sakura.ne.jp/~saga/sf1/ultima.gif" border=0 width=200 height=40></a><br>
に（一応）参加しています<br>
</td></tr>
</table>


<hr>

</body>

</html>
