<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<title>はじめに</title>
<link rel="stylesheet" type="text/css" href="base.css">
</head>

<body alink="#000088" vlink="#0000ff">

<hr>

<table width=550 cellpadding=20>

<tr><td class="n">

<font class="t1">サイト概要</font><br>
<br>
ゲームのやり込みとか通常攻略とかそれに伴う調査結果などを紹介してるような気がします．してない気もします．ネタバレ(ゲームの内容が分かってしまうこと)するので，ご注意下さい．<br>
サイト外へのリンクについては全て別窓が開いてリンクするようになっています．<br>
サイト内でのリンクについては同じ窓の場合もあれば別窓になる場合もあります．<br>
<br>

<font class="t1">著作権</font><br>
<br>
当サイトにある全ての文書の著作権は管理人である「か」にあります．無断転載は禁止です．<br>
転載したい場合には連絡して下さい．<br>
<br>

<font class="t1">動作環境</font><br>
<br>
IE6.0 と Sleipnir ver2.5.17 で確認．<br>
横幅が800程度あれば基本的に大丈夫なはず．<br>
スタイルシートをふんだんに使っています．<br>
<br>

<font class="t1">リンク</font><br>
<br>
リンク・アンリンクフリーです．どこにリンクしていただいても構いませんし，いつ，いかなる理由で外してもらっても構いません．特に相互リンクを希望していなければ連絡もいりません．相互リンク希望の場合はメールでその旨をお伝え下さい．<br>
ただしその場合，リンクするのはTOP以外は許可いたしません．<br>
フォルダ・ファイルの位置・名前がいつどのように変わるか分からないからです．<br>
TOPのURLは　<u><b>http://tougenkyou65536.hp.infoseek.co.jp/</u></b>　です．<br>
バナーが必要な場合は下の２つのうちのどちらでも好きな方をお使い下さい．<br>
<IMG SRC="bana1.gif" ALT="バナー"> <IMG SRC="bana2.jpg" ALT="リアルの友人作"><br>
<br>

<font class="t1">管理人について</font><br>
<br>
<table border=1 cellpadding=4 class="introduce">
<tr>
	<td width=50>
	詳細
	</td>
	<td>
	
	<table class="introduce">
	<tr>
		<td>
		名前<br>
		性別<br>
		生年月日<br>
		</td>
		<td>
		か<br>
		体，脳ともに男<br>
		1986/11/21<br>
		</td>
	</tr>
	</table>
	
	</td>
</tr>

<tr>
	<td>
	趣味
	</td>
	<td>
	ゲーム，プログラミング，同人活動，数学，読書
	</td>
</tr>

<tr>
	<td>
	連絡
	</td>
	<td>
	<img src="../img/mail.png"><br>
	こちらまで気軽にどうぞ．<br>
	</td>
</tr>

</table>

<br>
</td></tr>

<tr><td align="right" class="n">
written on 2007.09.09
</td></tr>


<tr><td align="right" class="n">
<a href="index.html">TOPへ</a>
</td></tr>

</table>

<hr>

</body>

</html>
