<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<link rel="stylesheet" href="diary.css" type="text/css">
<title>2008-10</title>
</head>
<body>
<h1 class="diary_month">2008-10</h1>
<hr>
<a href="./" class="diary">戻る</a>
<hr>
<a name="01"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-01T05:46:11 (Wed)</h2>
<h2 class="diary_title">ひだまりスケッチ夏目編</h2>
<div class="diary_body">
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm4751602" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm4751602">【ニコニコ動画】ひだまりスケッチ×365 全話[夏目大好きがまとめてみた]</a></iframe><br>
<br>
優遇されましたなぁ，本当に．<br>
<br>
原作ではまだ数えるほどしか出てないのに… (ノω<)<br>
</div>
</div>
<a name="03"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-03T02:44:24 (Fri)</h2>
<h2 class="diary_title">TASさんがロマサガ３を1時間10分でクリア（解説付き） その3</h2>
<div class="diary_body">
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm4674398" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm4674398">【ニコニコ動画】TASさんがロマサガ３を1時間10分でクリア（解説付き） part5</a></iframe><br>
<br>
いつの間にやら上がってた．これにて完結 (´ω｀)<br>
</div>
</div>
<a name="08"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-08T00:08:12 (Wed)</h2>
<h2 class="diary_title">でもそれやめちゃうと…</h2>
<div class="diary_body">
<a href="http://nicovip2ch.blog44.fc2.com/blog-entry-160.html" target="_blank">そろそろやめませんかと思う物</a> (<a href="http://nicovip2ch.blog44.fc2.com/" target="_blank">ニコニコVIP2ch</a>)<br>
<br>
確かに思うけど，そういうものをことごとくやめちゃうと何が楽しいのか分からない世界になっちゃうのも事実．何ていうか共産主義社会みたい (ノω<)<br>
</div>
</div>
<a name="11"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-11T16:37:30 (Sat)</h2>
<h2 class="diary_title">電子計算機を物理シミュレータで実現</h2>
<div class="diary_body">
<a href="http://slashdot.jp/science/article.pl?sid=08/10/11/0149250" target="_blank">PS3ゲーム「リトルビッグプラネット」で電子式計算機を作成</a> (<a href="http://slashdot.jp/" target="_blank">スラッシュドット・ジャパン</a>)<br>
<br>
思考実験でしか出来なかったことがこういうソフトを導入することで視覚化出来るのは素晴らしい．そっち方面の授業なんかの資料に是非取り入れるべきだと思いますよ．<br>
<br>
ところでカテゴリが微妙．数学と言えなくもないし，プログラミングと言えなくもないし…　困ったっスね (・ω・)<br>
</div>
</div>
<a name="11"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-11T22:37:36 (Sat)</h2>
<h2 class="diary_title">MAD 文化(笑)</h2>
<div class="diary_body">
<a href="http://www.saga-s.co.jp/view.php?pageId=1036&mode=0&classId=0&blockId=1074218&newsMode=article" target="_blank">ドワンゴ会長「ネットで“お茶の間”復活を」</a> (<a href="http://www.saga-s.co.jp/news.html" target="_blank">佐賀新聞 ひびのニュース :佐賀新聞の情報コミュニティサイト ひびの</a>)<br>
<br>
<a href="http://namidame.2ch.net/test/read.cgi/news/1223730250/" target="_blank">それに対する 2ch の反応</a><br>
<br>
あぅぅ (・ω・;)<br>
<br>
あれらを家族で見ろというのは…ちょっとした拷問じゃないっスかねぇ(^^;<br>
</div>
</div>
<a name="12"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-12T00:14:26 (Sun)</h2>
<h2 class="diary_title">勉強するということ</h2>
<div class="diary_body">
「大学入試」なら得点を伸ばすための練習でもいいけど，「学問」になると理解できることを喜ばないといけない (´ω｀)<br>
<br>
所詮テストなんて“理解のランダム検査”だからそれに受かることを目的にしちゃあいけない (´ω｀)<br>
<br>
「理解している⇒点数が取れる」は真だけど，逆はそうじゃない．<br>
<br>
このことにどれだけ早く気付けるか，また，どれだけ点数を取るためだけの勉強への洗脳から早く逃れられるかによって，その人の人生は大きく変わると言っていいだろう．<br>
<br>
そして残念ながら，多くの高校生が，高校生の段階に至ってなおそのことに気付けない．というより周りが気付かせてくれない．<br>
<br>
ということで，本当の意味で「真面目に勉強」している人は，皆このことを危惧している (´ω｀)<br>
<br>
一応，一教育現場 (まぁ塾ですがｗ) でバイトを続けた者の，長いこと変わらなかった意見ですわ．<br>
</div>
</div>
<a name="14"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-14T15:29:45 (Tue)</h2>
<h2 class="diary_title">酷道 DVD が出るそうです</h2>
<div class="diary_body">
<object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/8Hbepd99Hms&hl=ja&fs=1"></param><param name="allowFullScreen" value="true"></param><embed src="http://www.youtube.com/v/8Hbepd99Hms&hl=ja&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object><br>
<br>
ちょっとどころじゃなくて凄く欲しいです (^ω^)<br>
</div>
<h3 class="diary_comment_header">comments</h3>
<div class="diary_comment">
<h3 class="diary_comment_author">はぎ (2008-10-16T07:53:09)</h3>
<div class="diary_comment_body">
やばいなこれ熱いなｗｗｗ<br>
かって鑑賞会やろうぜ！＞＜<br>
</div>
<h3 class="diary_comment_author">か (2008-10-16T13:58:47)</h3>
<div class="diary_comment_body">
うちの学校でこんなん見る奴いるかな…　本当に鑑賞会ならプロジェクターこっそり使ってやってもいいんスけどｗ<br>
<br>
ていうかそもそも買うかどうか悩んでいるのにどうして鑑賞会の心配しているんだ私！？<br>
</div>
</div>
</div>
<a name="15"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-15T20:42:51 (Wed)</h2>
<h2 class="diary_title">カイジ実写映画化決定</h2>
<div class="diary_body">
<a href="http://blog.livedoor.jp/dqnplus/archives/1183471.html" target="_blank">福本伸行の漫画「カイジ」が藤原竜也主演で実写映画化</a> (<a href="http://blog.livedoor.jp/dqnplus/" target="_blank">痛いニュース(ﾉ∀`)</a>)<br>
<br>
果てさてどうなることやら…ｗ(^^;<br>
</div>
</div>
<a name="16"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-16T13:29:44 (Thu)</h2>
<h2 class="diary_title">中間搾取(笑)</h2>
<div class="diary_body">
・<a href="http://turenet.blog91.fc2.com/blog-entry-3104.html" target="_blank">B-CASカード廃止するけど「チップ方式」、「ソフトウェア方式」にして続けるよ（＾ｗ＾）/</a> (<a href="http://turenet.blog91.fc2.com/" target="_blank">ニュース超速報</a>)<br>
<br>
この電波利権早いとこどうにかならんかねぇ (´ω`)<br>
</div>
</div>
<a name="16"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-16T13:49:23 (Thu)</h2>
<h2 class="diary_title">ギークな日記</h2>
<div class="diary_body">
・<a href="http://d.hatena.ne.jp/KoshianX/20081014/1223974094" target="_blank">脱オタUNIX実践編</a><br>
<br>
Emacs が素人にはオススメ出来なくて vi が定番のアイテムってこたぁないっしょ(^^;　でもまぁ Emacs Lisp に足を踏み入れると確かに素人にはオススメ出来ないっスけどね．<br>
<br>
・<a href="http://d.hatena.ne.jp/KoshianX/20080918/1221777350" target="_blank">「CDイメージをダウンロード」は英語わかる人にはわからないらしい</a><br>
<br>
自分も数年前にコレの意味が分からなくて困ったことがあります．しかも OS をどうこうしようなんてそれなりのパソコン中級者ですから，どうしても画像ファイルを連想してしまうと思いますよ．自分も gif みたいな画像ファイルの形式なのだと想像しました．<br>
<br>
(以上 2 件 : <a href="http://d.hatena.ne.jp/KoshianX/" target="_blank">狐の王国</a>)<br>
</div>
<h3 class="diary_comment_header">comments</h3>
<div class="diary_comment">
<h3 class="diary_comment_author">Koshian (2008-10-16T23:13:07)</h3>
<div class="diary_comment_body">
まあジョークなのでどうでもいいといえばどうでもいいのですけども。<br>
長年Emacs使ってるとやっぱりこう、あんまり人に、それも初心者には勧められないなあと思うことがあります。<br>
どうしてもEmacsを使い込めば使い込む程、依存度がとんでもないレベルにまで上がってしまいますし。<br>
私はいっときメールの読み書きからウェブブラウズ、はてはチャットに至るまでほとんどEmacsの中で過ごしてたことがあります。<br>
しかしEmacs自体もかなり古い環境ですから、いろいろと不都合が多くなってるんですね。複数のlispを同時実行したりバックグラウンドで実行したりできないですし。しかもUNIX哲学の「小さいことはいいことだ」にも反している。<br>
<br>
けどviは現状すでにUNIX管理者の必須ツールになっていますし、Emacs使える人でviがまったく使えないという人もほとんどいないでしょう。/etc以下はviで弄る、という人が多いと思います。<br>
なのでエディタはviでいいんじゃないか、というのがここ数年の私の結論なんです。<br>
<br>
自分自身がEmacsにどっぷりハマって抜け出せないでいるので説得力皆無かもしれませんけども(汗)<br>
</div>
<h3 class="diary_comment_author">か (2008-10-17T01:20:48)</h3>
<div class="diary_comment_body">
Emacs は依存性というか使い込める度数が“深過ぎる”のは確かに考え物だと思います．<br>
<br>
まぁ身も蓋もなく言ってしまえば，どっちもある程度は使えるようになっておけ，ってことなんですけど(^^;<br>
</div>
</div>
</div>
<a name="17"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-17T00:58:00 (Fri)</h2>
<h2 class="diary_title">目が逢う瞬間</h2>
<div class="diary_body">
<script type="text/javascript" src="http://www.zoome.jp/swfwrite?param=de3d1686fffdf7f1d95510227ae5ae3c72836cd15f5624836023656ca04882796009725318ecc3dc0b2c0d0ad9bc764788b8d47b3d27&width=360&height=288"></script><br>
<br>
BS-i でひだまりスケッチ×365 の最終回を見てたときに Twitter で TL にふと現れて，そして私の腹筋を華麗に崩壊させていきました (^ω^)<br>
<br>
結構以前にニコニコにあったもののようで，今まで知らなかったことが恥ずかしいッ！ (*ノノ)<br>
</div>
</div>
<a name="18"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-18T22:40:45 (Sat)</h2>
<h2 class="diary_title">∩(┃▽┃)∩ぽっぽぽぽぽぽ</h2>
<div class="diary_body">
<iframe width="312" height="176" src="http://ext.nicovideo.jp/thumb/sm4936378" scrolling="no" style="border:solid 1px #CCC;" frameborder="0"><a href="http://www.nicovideo.jp/watch/sm4936378">【ニコニコ動画】【らき☆すた】もうやだこの国チンポッポ</a></iframe><br>
<br>
ちんちちちんちん∩(┃▽┃)∩ぽっぽぽぽぽぽ<br>
</div>
<h3 class="diary_comment_header">comments</h3>
<div class="diary_comment">
<h3 class="diary_comment_author">ひょうがー (2008-10-19T08:16:37)</h3>
<div class="diary_comment_body">
貴様どうしてくれる！！頭からはなｒちんぽっぽ(*'ω'*)<br>
</div>
<h3 class="diary_comment_author">か (2008-10-19T13:51:00)</h3>
<div class="diary_comment_body">
∩(┃▽┃)∩ぽっぽぽぽぽぽ<br>
</div>
</div>
</div>
<a name="20"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-20T16:48:16 (Mon)</h2>
<h2 class="diary_title">ダウンロード違法化</h2>
<div class="diary_body">
どうやら DL 違法化の法律が出来たようです．Twitter は現在その話題で持ちきりです．皆口々に政治家のアホとか全ての Web コンテンツは結局ブラウザへの DL なんだからどうとか言っております (と思う)．<br>
<br>
けれどこの法律の実態は「著作権法に対して違法な音楽・動画に限定して，DL する行為を違法化する．しかも逮捕 (検挙) はしない．」のようなのです．<br>
<br>
じゃあいいじゃん？むしろ今までシロだったことがおかしいと思いますよ，個人的には．<a href="http://k-tai.impress.co.jp/cda/article/interview/42297.html" target="_blank">こういうモラルの低いバカ共</a>はさっさと取り締まるべきだと思うのです．(※リンク先の記事を全文読んでみて下さい．きっと大笑いできます．)<br>
<br>
ただ自分も懸念の種がないわけではなくて，やっぱり「DL が違法」なわけですから，変に拡大解釈されてしまわないか，ということは心配です．<br>
<br>
でもそこはまたこれから政治家の動向や業界の状況をよくチェックして，きちんと監視の目を向けていれば大丈夫だと思いますよ．<br>
<br>
つまり私が言いたいのは，今回のこの法律は別に「理不尽」じゃないだろう，と．こんにゃくゼリーよりよっぽど筋は通っていると思います．なので，変に騒ぐ人はもう一度自分の日頃の行い (DL) をよく考え直してみてはいかがでしょうか．<br>
<br>
おおまかなソースはこの方の発言です : <a href="http://twitter.com/tsuda" target="_blank">Twitter / tsuda</a><br>
</div>
</div>
<a name="21"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-21T22:38:42 (Tue)</h2>
<h2 class="diary_title">SE と PG どっちが頭いい？</h2>
<div class="diary_body">
<a href="http://el.jibun.atmarkit.co.jp/karyu/2008/10/sepg1-acb2.html" target="_blank">SE と PG どっちが頭いい？ (1)</a> / <a href="http://el.jibun.atmarkit.co.jp/karyu/2008/10/sepg2-0e2d.html" target="_blank">(2)</a> (<a href="http://www.atmarkit.co.jp/" target="_blank">@IT</a>)<br>
<br>
もう遠慮なくバシっと言い切った感が．現在の業界は，どっちが頭いいと言われても「どっちも空っぽ」としか言いようが無い，とか，いやもううちの研究室を見ててもそう思います (´・ω・｀)<br>
<br>
てことで私も辛口でコメントさせてもらいます．自分を磨こうという気のない人はこの業界に来ないで下さいお願いですから (´・ω・｀)<br>
</div>
</div>
<a name="24"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-24T03:44:29 (Fri)</h2>
<h2 class="diary_title">boost::mem_fn 賢い子</h2>
<div class="diary_body">
Boost 以前の C++ では，例えば std::list&lt;EnemyBase*&gt; に敵クラスの派生クラスのポインタを格納して，それら全ての draw メソッドを呼び出そうと思ったら，<br>
<br>
#include &lt;algorithm&gt; //for_each のため<br>
#include &lt;functional&gt; //mem_fun 等のため<br>
#include &lt;list&gt;<br>
<br>
std::list&lt;EnemyBase*&gt; el;<br>
<br>
std::for_each(el.begin(), el.end(), <b>std::mem_fun(&EnemyBase::draw)</b>);<br>
<br>
なんてことをしてやらなければなりませんでした．自分もしてました．<br>
<br>
いやぁ，ほんと 3 つ目の引数のところがアホみたいに難しい．これを真面目に理解しようと思ったら 3 日は余裕で潰せると思います．ちなみに私は未だに完全には理解していません（ぉ<br>
<br>
もしも el がポインタのコンテナじゃなくて，<br>
<br>
std::list&lt;Enemy&gt; el;<br>
<br>
だったりした日には，<br>
<br>
std::for_each(el.begin(), el.end(), <b>std::mem_fun_ref(&Enemy::draw)</b>);<br>
<br>
ですよ．何ですか，mem_fun_ref って？ (※ちなみに mem_fun_ref も functional に入っています)<br>
<br>
Eff* C++ とか，やねうら本を読み込めばこんな名前になった経緯なんかが分かったりします．<br>
<br>
C++ が変態言語と言われるのも無理ありませんよね．<br>
<br>
大きく話が逸れました．今回は for_each を boost::shared_ptr に使うときのお話です．<br>
<br>
スマートポインタ boost::shared_ptr で敵の基底クラスを扱うとします．そしてそれをコンテナに格納します．つまり<br>
<br>
#include &lt;boost/shared_ptr.hpp&gt;<br>
#include &lt;algorithm&gt; //for_each のため<br>
#include &lt;functional&gt; //mem_fun, mem_fun_ref のため<br>
#include &lt;list&gt;<br>
<br>
std::list&lt; shared_ptr&lt;EnemyBase&gt; &gt; el;<br>
<br>
さて，ここで for_each を使おうとすると…<br>
<br>
for_each(el.begin(), el.end(), std::mem_fun(&EnemyBase::draw));<br>
for_each(el.begin(), el.end(), std::mem_fun_ref(&EnemyBase::draw));<br>
<b>//↑両方とも NG ！！</b><br>
<br>
なんてしようものなら無残，コンパイルエラーになります．<br>
<br>
そこで登場するのが boost::mem_fn です．<br>
<br>
先程のソースを以下のように修正します．<br>
<br>
#include &lt;boost/shared_ptr.hpp&gt;<br>
#include &lt;algorithm&gt; //for_each のため<br>
#include &lt;boost/mem_fn.hpp&gt;<br>
#include &lt;list&gt;<br>
<br>
std::list&lt; shared_ptr&lt;EnemyBase&gt; &gt; el;<br>
<br>
for_each(el.begin(), el.end(), <b>boost::mem_fn</b>(&EnemyBase::draw));<br>
<br>
これで解決です．<br>
<br>
…さて，この mem_fn，実はめっちゃ賢い子です．なんと今まで mem_fun, mem_fun_ref と書いていたものは，どちらも mem_fn で統一出来るようになります！つまり，<br>
<br>
std::list&lt;EnemyBase*&gt; el; //enemy base list<br>
std::for_each(el.begin(), el.end(), <b>boost::mem_fn</b>(&EnemyBase::draw));<br>
<br>
も<br>
<br>
std::list&lt;Enemy&gt; el;<br>
std::for_each(el.begin(), el.end(), <b>boost::mem_fn</b>(&Enemy::draw));<br>
<br>
もどちらもコンパイルが通るのです！いやぁ，賢いね．<br>
<br>
…とは言え， -&gt; と . を混同しちゃったことになるので，人によってはこれを嫌がるかもしれません．自分も少しそう感じます．<br>
<br>
ところで，lambda を使って<br>
<br>
#include &lt;boost/lambda/lambda.hpp&gt; //_1 のため<br>
<br>
std::for_each(el.begin(), el.end(), boost::lambda::_1->draw());<br>
<br>
みたいに，もっと直感的に出来ないのか？というのも調べたのですが，どうやら出来ないようです．一応 <a href="http://ml.tietew.jp/cppll/cppll/article/12767" target="_blank">bind を使って無理矢理やる方法</a>もあるようなのですが，これなら mem_fn を使う方がマシというものでしょう(^^;<br>
<br>
----<br>
参考サイト<br>
<a href="http://cranehouse.sblo.jp/article/4013229.html" target="_blank">C++のforeachが混乱中？</a> (<a href="http://cranehouse.sblo.jp/" target="_blank">クレインハウス日記</a>)<br>
</div>
</div>
<a name="28"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-28T00:25:37 (Tue)</h2>
<h2 class="diary_title">3 つのポイントの話題</h2>
<div class="diary_body">
・<a href="http://d.hatena.ne.jp/fromdusktildawn/20081026/p1" target="_blank">中途半端に優秀なプログラマが「正しいプログラミングテクニック」だと妄信しがちな３つポイント</a> (<a href="http://d.hatena.ne.jp/fromdusktildawn/" target="_blank">分裂勘違い君劇場</a>)<br>
・<a href="http://d.hatena.ne.jp/JavaBlack/20081026/p1" target="_blank">ちょっと囓っただけの素人が自分を過信して陥る三つの罠？</a> (<a href="http://d.hatena.ne.jp/JavaBlack/" target="_blank">カレーなる辛口Javaな転職日記</a>)<br>
・<a href="http://blog.livedoor.jp/dankogai/archives/51130751.html" target="_blank">そろそろ3つのポイントについて「弾言」しとくか</a> (<a href="http://blog.livedoor.jp/dankogai/" target="_blank">404 Blog Not Found</a>)<br>
<br>
それぞれの言ってることは全部分からないでもないです．どうしてここまで意見が食い違うのかを考えてみたけれど，それぞれ対象に見ている「プログラマ」が違うということなのではないかと思うのです．<br>
</div>
<h3 class="diary_comment_header">comments</h3>
<div class="diary_comment">
<h3 class="diary_comment_author">ほっしー (2008-10-30T02:24:00)</h3>
<div class="diary_comment_body">
かさん同様、単に守破離な位置の違いと読めたです。<br>
理由が分からないうちにルールを破るのも、分かった後にまだ絶対視するのもなんだかなーと。<br>
元エントリに、同じように思っているトラックバックもあるようで。<br>
<br>
...と、最近のこちらのエントリが理解できない、中途半端にも優秀でないプログラマの一意見でした。<br>
</div>
<h3 class="diary_comment_author">か (2008-10-30T03:35:08)</h3>
<div class="diary_comment_body">
言われてみて自分もトラックバックを読んだのですが，同じような意見多いですね．「守破離」という単語を初めて聞きましたが，意味を調べてみて，あぁ，まさにこれの違いだと自分も思いましたです．<br>
<br>
…で超を付けてもいいくらい優秀なプログラマさんが何を言っておりますか (/-;)<br>
</div>
</div>
</div>
<a name="29"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-29T04:48:04 (Wed)</h2>
<h2 class="diary_title">やる夫で学ぶ世界恐慌・1929</h2>
<div class="diary_body">
<a href="http://ansokuwww.blog50.fc2.com/blog-entry-342.html#342" target="_blank">やる夫で学ぶ世界恐慌・1929</a> (<a href="http://ansokuwww.blog50.fc2.com/" target="_blank">あんそく</a>)<br>
<br>
経済ネタです．非常に分かり易いと思うので，よく分からないという方も是非 (^ω^)<br>
<br>
うちのブログの過去の関連エントリ<br>
<a href="http://kaosf.kirara.st/sb/log/eid14.html" target="_blank">やる夫で学ぶシリーズ（経済関係）</a><br>
</div>
</div>
<a name="29"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-29T05:44:52 (Wed)</h2>
<h2 class="diary_title">C 言語でコルーチン (co-routine)</h2>
<div class="diary_body">
<a href="http://arms22.blog91.fc2.com/blog-entry-134.html" target="_blank">C言語でコルーチン(co-routine)(1)</a> / <a href="http://arms22.blog91.fc2.com/blog-entry-136.html" target="_blank">(2)</a> / <a href="http://arms22.blog91.fc2.com/blog-entry-137.html" target="_blank">(3)</a> / <a href="http://arms22.blog91.fc2.com/blog-entry-138.html" target="_blank">(4)</a> (<a href="http://arms22.blog91.fc2.com/" target="_blank">なんでも作っちゃう、かも。</a>)<br>
<br>
C 言語でコルーチンを実装する方法が記されています．C++ でもうちょっと使用に際しての記述量を減らせるように書き換えられるかも…<br>
<br>
個人的にはスタックのサイズを自分で指定してやらなければいけない点が間抜けな感じがするのですが，まぁ C/C++ なら仕方ないですわな (´・ω・｀)<br>
<br>
うーん，やっぱり Lua を使うべきなのか… (※<a href="http://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%AB%E3%83%BC%E3%83%81%E3%83%B3" target="_blank">コルーチン - Wikipedia</a>)<br>
<br>
…とか書いてたら，別に C 言語でも setjmp.h にある <a href="http://www.linux.or.jp/JM/html/LDP_man-pages/man3/setjmp.3.html" target="_blank">setjmp(3)</a>, <a href="http://www.linux.or.jp/JM/html/LDP_man-pages/man3/longjmp.3.html" target="_blank">longjmp(3)</a> なんて機能でスタックの復元は出来たりしちゃうようなことも判明して，色々分からなくなったので今回はここで筆をおくことに (--;<br>
</div>
</div>
<a name="29"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-29T07:26:41 (Wed)</h2>
<h2 class="diary_title">プログラミング言語 Cyan</h2>
<div class="diary_body">
<a href="http://www.geocities.jp/takt0_h/cyan/" target="_blank">プログラミング言語Cyan</a><br>
<br>
高校生が作った言語らしいです…ってはいいいい！？<br>
<br>
ちなみに<a href="http://d.hatena.ne.jp/takuto_h/" target="_blank">作者 takuto_h 氏のブログ</a>です．<br>
<br>
末恐ろしい高校生です… (・・;<br>
</div>
<h3 class="diary_comment_header">comments</h3>
<div class="diary_comment">
<h3 class="diary_comment_author">はぎ (2008-10-29T09:31:49)</h3>
<div class="diary_comment_body">
高校生すげぇな…<br>
本気になれるって素敵＞＜<br>
</div>
<h3 class="diary_comment_author">か (2008-10-29T19:01:07)</h3>
<div class="diary_comment_body">
私も自分専用の言語を作りたいよ～＞＜<br>
</div>
</div>
</div>
<a name="29"></a>
<div class="diary">
<h2 class="diary_date_header">2008-10-29T08:45:50 (Wed)</h2>
<h2 class="diary_title">東方妖々夢超絶やり込み</h2>
<div class="diary_body">
<a href="http://infinite.xrea.jp/log200810.html#20081026A" target="_blank">無限旋律 2008-10-26 のエントリ</a><br>
<br>
トップクラスのスコアラーとして有名な HS 参謀さんが，とんでもないやり込みを達成したとか．それと言うのも，「全キャラ全難易度でトップをとる」という果てしないもので (´ω｀)<br>
<br>
あくまで現状のスコアボードでトップをとっているだけ，という相対的な内容なので，所謂我々の捉える「やり込み」とは少し違うんですが，総プレイ時間 1880 時間はもう立派にやり込みだと言ってしまってもいいんじゃないかと．<br>
<br>
いやはや，本当に凄い．おめでとうございます．<br>
<br>
[2008-10-29T09:20 追記]<br>
<br>
スコアボードにある 2008-10-29 現在の HS 参謀さんのトップのリプレイデータをアーカイブ化しました．スコアボードからちまちま 1 つずつ落とすのが面倒だぜ，という方はご利用下さい．(※別に転載禁止とかどこにも書かれてなかったしスコアボードにある時点で万人に見られること想定だし，いいよね？問題ないっスよね？(^^;)<br>
<br>
<a href="http://kaosf.kirara.st/warehouse/public/20081029_HSSambou_th07_Replay.tgz" target="_blank">http://kaosf.kirara.st/warehouse/public/20081029_HSSambou_th07_Replay.tgz</a><br>
</div>
</div>
<hr>
<a href="./">戻る</a>
<hr>
</body>
</html>
