<html>

<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<title>日記ログ 2007/01</title>
<link rel="stylesheet" type="text/css" href="../base.css">
<link rel="stylesheet" type="text/css" href="../diary.css">
</head>

<body alink="#000088" vlink="#0000ff">

<hr>

<table><tr><td width="500">

<div class="date">2007/01/07(Sun)</div>
<div class="diary">
あけましておめでとうございます．“か”です．<br>
冬コミとか行ったりアレコレしたりで結局日記を書くのが今日になりました．<br>
<br>
本当は毎年書いてる「今年の目標」を書かないつもりだったんですが，急遽思いついたのがあるので書きます．<br>
ずばり今年の自分の目標は　<b>「飽きてもやめない」</b>　です．<br>
小学生風に言うと「何事も最後まで頑張る」です．<br>
<br>
何事においても，完遂することによって見えてくる境地というのがあります．<br>
それを今年は出来るだけ多く体験しておこうと思う次第なのです．<br>
<br>
では，今年もよろしくお願いします．<br>
</div>

<div class="date">2007/05/11(Fri)</div>
<div class="diary">
<strong>日記の更新を停止します</strong><br>
もう一つのサイトの方で日記を書き続けておりますので，これからは日記はそちらを参照して下さい．<br>
<del><a href="http://tamaran.sakura.ne.jp/ka/">日記（かおすふぃーるど）</a></del><br>
<a href="http://kaosfield.net/">日記（かおすふぃーるど）</a><br>
<br>
ほら，アレです．サイトのあるサーバとは別に，レンタルブログで日記書いてるみたいな，そんな感じ．<br>
</div>


</td></tr></table>

<hr>

</body>

</html>
