<html>

<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<title>日記ログ 2006.1</title>
<link rel="stylesheet" type="text/css" href="../base.css">
<link rel="stylesheet" type="text/css" href="../diary.css">
</head>

<body alink="#000088" vlink="#0000ff">

<hr>

<table><tr><td width="500">

<div class="date">2006.1.6(Fri)</div>
<div class="diary">
明けましておめでとうございます．“か”です．5日も遅れた挨拶です．余裕です．<br>
今年の目標は，何にしましょうかね？<br>
</div>

<div class="date">2006.1.28(Sat)</div>
<div class="diary">
今年の目標は<br>
<b>UNIX系OSを自宅のマシンで動かして適当に使いこなす</b><br>
にしました．<br>
<br>
これだと半年くらい経ったら達成出来てるかもね．そしたら嬉しいな．<br>
</div>

<div class="date">2006.3.9(Thu)</div>
<div class="diary">
すっげ，マジで2月完全に日記書き忘れてたよｗｗｗｗ<br>
でも何気にこのページってアクセス数が1,000はコンスタントにあるんですよね．<br>
自分すら訪れてないというのに（何），一体誰がそんなにここへ来てるんでしょうか？<br>
<br>
ちなみにUNIX系OSのことですが，目標の存在忘れてました（テヘ<br>
<br>
最近は <a href="http://www.idolmaster.jp/" target="_blank">THE IDOLM@STER</a> というゲームばっかりやっております．<br>
お金が吸われる吸われる．いや，全然気にしてませんがねヽ(´−｀)ノ<br>
やよいと春香（と後はあずささんとか）のためなら…！<br>
</div>

<div class="date">2006.4.13(Thu)</div>
<div class="diary">
やったね！もう4月だ orz<br>
大学がもう始まってます．正直，春休み遊びすぎたせいか，精神的にかなりしんどいです…<br>
まぁ高いお金払ってるんで行ってきますが(-_-;)<br>
</div>

<div class="date">2006.7.1(Sat)</div>
<div class="diary">
そうこうしているうちに7月ですよプロデューサー！<br>
5,6月は「あーこっちの日記書いてねぇなー」って思ってたけど，もうあえてほったらかしにしてました orz<br>
<br>
上半期まとめは裏の方に書いてたりするので興味あるひとはドゾ(・ω・)<br>
</div>

<div class="date">2006.12.07(Thu)</div>
<div class="diary">
えらくお久しぶりの“か”です．<br>
いや，こっち見てる人なんていないと思うけど…<br>
<br>
有料レンタル鯖のサービスを乗り換えるので，その間はこちらを使うことにしました．<br>
…いや，日記は Filn か mixi ばっかりで書いててきっとここでは書かないと思いますが(ノ∀｀)<br>
<br>
それにしても最終更新が去年の12月でワロタｗ<br>
<br>
で，「今年の目標」は9月頃に達成されました．Linux 環境を使いこなす，っていうのは学校で半ば強制的に…　で，<s>友人に全部やってもらって</s>友人の力を借りておうちのPCにもインストールされました．一応「適当に使いこな」せてると思いますよ．<br>
でも，わざわざ HDD 買ってまでインストールしなくても， Virtual PC なんてものがマイクロソフトから無料で出たんですよね．これを使えば Windows 上で複数の OS を仮想的に動かすことが出来ます．仮想 PC 上で OS を動かそうっていうんだから， Cygwin なんかよりも考え方が低レベルです．恐らく，その OS で出来ることは何でも出来るでしょう．<br>
</div>

<div class="date">2006.12.09(Sat)</div>
<div class="diary">
大学に入ってからの自分のこと<br>
<br>
まず，おおよそやりこみとは縁を切ってる感じです．最近買ったFF5Aで低レベルABP0をやったりはしましたが，なんていうかもう制限プレイに面白さを感じなくなりました．とは言え東方でドットイートや低速・高速封印に挑戦したりする辺り，まだ意欲が枯れ果てた訳ではなさそう？　しかし自分の人生でのトップクラスの趣味ではなくなりました．それは間違いないです．<br>
<br>
数学と物理への意欲は衰えるどころか溢れる一方です．複素関数論とか楽しくて仕方ありません．ε-δ論法が3年の歳月をかけてようやく理解出来たのも嬉しい限りです．（高校一年の数列のときに聞いて以来の疑問だったから，多分3年くらい）<br>
けど全微分の定義の意味がよく分かってなかったり，電磁気学はサパーリで力学も換算質量とかの話がまだよく分かってないとか言う辺り，やはりいい加減なものなのかもしれません(^^;<br>
<br>
改めて目覚めたことはプログラミングです．C++最高．<br>
今はゲームを作りまくってます．まだ一つも完成させてませんが，年内に一つ完成させる予定です．でも知人以外には公開しませんよｗ　公開する作品は少なくとも来年の夏頃まで待って下さい．<br>
とは言え Visual Studio をまったく使えてなかったり（開発環境は BCC + CPad + BCC Developer の複合技だぞｗ） ，Windows プログラムをいい感じに放棄していたり，DirectX がサパーリだったりで，やはりなんだかんだ言っていい加減なのは相変わらずの自分です orz<br>
でも C++ は同期の中で一番使いこなせてる自信がある！（ヒント：私以外誰もメインで使ってない orz）<br>
<br>
後は，バイトを始めて溜まったお金で高校の頃は買えなかったようなもの（グッズとかDVDとか）を色々買ったり，日本全国あちこち旅行してみたり（東京以北は未踏），ゲーセンでやたら人間関係が広がったり（ゲーセンにいられるのはバイトのお陰），と，そんな感じです．かなり楽しい学生生活を送れていると思ってます．あと2年ちょっとは親元にいられるから，もう少しこの贅沢な暮らしを堪能しておきたいです(^^;<br>
<br>
というような様子で，私は今生きています．結構幸せです(´∀｀)<br>
</div>

<div class="date">2006.12.16(Sat)</div>
<div class="diary">
冬コミのローゼンメイデン関連のサークルをリストにまとめました．<br>
<a href="http://warehouse.kaosfield.net/c71-rozen/c71/rozen.html">こちら</a><br>
<br>
そしてこれの作成にあたって，初めて Ruby での正規表現を活用しました．<br>
正規表現，いと便利なり．<br>
<br>
これからもこの技術を web コンテンツの作成に活かしていきたいです．<br>
</div>

<div class="date">2006.12.25(Mon)</div>
<div class="diary">
ローゼン関連サークルのまとめにあれこれ追加と修正を行い，一応決定稿となりました．<br>
<a href="http://warehouse.kaosfield.net/c71-rozen/c71/rozen.html">C71 ローゼン関連サークルまとめ</a><br>
冬コミでローゼンメイデンに用がある方はご利用していただけると嬉しいです．<br>
<br>
そして，本日を持って当サイトは開設5周年を迎えました．ぱちぱちぱち〜．<br>
間でトータル2年間くらい放置してる期間があると思いますが気にシナーイ．<br>
</div>

<div class="date">2006.12.28(Thu)</div>
<div class="diary">
ローゼン関連サークルまとめに追加情報アップです．<br>
もう開催までの時間もあまりありませんが，主な追加は3日目の情報ということでご愛嬌ｗ<br>
<br>
ちなみに私は本日夜21時頃に夜行バスにて帝都へ出撃します．<br>
今回は道連れの友も多く，しかも少しは勝手知ったる2度目のコミケなので非常に楽しみです．<br>
</div>




</td></tr></table>

<hr>

</body>

</html>
